server.port=8023

# redis
spring.data.redis.host=localhost
spring.data.redis.port=32769
spring.data.redis.password=redispw
spring.data.redis.timeout=10s

#eureka / load balancer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress= true

#zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411

#log
logging.level.com.jap.microservice.otpservice=debug